<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ClickAction"
            type="mission.vatsalya.ui.activity.OtpActivity.ClickActions" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/rlParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rlToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_login_bg">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backPress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_50"
                    android:onClick="@{ClickAction::backPress}"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEmblem"
                    android:layout_width="wrap_content"
                    android:layout_height="176dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:src="@drawable/ashoka_emblem" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivEmblem"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        android:text="Vatsalya"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20"
                        app:fontFamily="@font/poppins_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        android:text="Ministry of Women and Child Development"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_11"
                        app:fontFamily="@fonts/poppins_regular" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlToolbar"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/employee_home_bg"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/dp_5"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:text="Enter 6 Digit Code"
                    android:textColor="#2C2C2C"
                    android:textSize="@dimen/sp_18"
                    app:fontFamily="@font/opensans_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="Otp has been sent to your mobile number"
                    android:textColor="#2C2C2C"
                    android:textSize="@dimen/sp_14"
                    app:fontFamily="@font/poppins_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etOtp1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginHorizontal="@dimen/dp_7"
                        android:layout_weight="1"
                        android:background="@drawable/otp_edit_bg"
                        android:backgroundTint="#F5F5F5"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etOtp2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginHorizontal="@dimen/dp_7"
                        android:layout_weight="1"
                        android:background="@drawable/otp_edit_bg"
                        android:backgroundTint="#F5F5F5"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etOtp3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginHorizontal="@dimen/dp_7"
                        android:layout_weight="1"
                        android:background="@drawable/otp_edit_bg"
                        android:backgroundTint="#F5F5F5"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etOtp4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginHorizontal="@dimen/dp_7"
                        android:layout_weight="1"
                        android:background="@drawable/otp_edit_bg"
                        android:backgroundTint="#F5F5F5"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etOtp5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginHorizontal="@dimen/dp_7"
                        android:layout_weight="1"
                        android:background="@drawable/otp_edit_bg"
                        android:backgroundTint="#F5F5F5"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etOtp6"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginHorizontal="@dimen/dp_7"
                        android:layout_weight="1"
                        android:background="@drawable/otp_edit_bg"
                        android:backgroundTint="#F5F5F5"
                        android:inputType="phone"
                        android:imeOptions="actionDone"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="01:00"
                    android:gravity="end"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvResentOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:gravity="end"
                    android:onClick="@{ClickAction::resendOtp}"
                    android:text="Resend Otp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    app:fontFamily="@fonts/poppins_regular" />

                <TextView
                    android:id="@+id/tvSendBtnMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/curve_fill_blue"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="Confirm"
                    android:onClick="@{ClickAction::confirm}"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    </layout>