<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ClickAction"
            type="mission.vatsalya.ui.activity.LoginActivity.ClickActions" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/rlParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rlToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_login_bg">

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/backPress"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_marginStart="@dimen/dp_10"-->
<!--                    android:layout_marginTop="@dimen/dp_50"-->

<!--                    android:src="@drawable/ic_back" />-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEmblem"
                    android:layout_width="wrap_content"
                    android:layout_height="176dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:src="@drawable/ashoka_emblem" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivEmblem"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        android:text="Vatsalya"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20"
                        app:fontFamily="@font/poppins_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        android:text="Ministry of Women and Child Development"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_11"
                        app:fontFamily="@fonts/poppins_regular" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlToolbar"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/employee_home_bg"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/dp_5"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:text="Login"
                    android:textColor="#2C2C2C"
                    android:textSize="@dimen/sp_18"
                    app:fontFamily="@font/opensans_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="Mobile Number:"
                    android:textColor="#2C2C2C"
                    android:textSize="@dimen/sp_14"
                    app:fontFamily="@font/poppins_medium" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxEms="10"

                    android:inputType="number"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_14"
                    android:hint="9876543210"
                    android:textColor="#2C2C2C"
                    android:textSize="@dimen/sp_14"
                    app:fontFamily="@font/poppins_medium" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:gravity="center"
                    android:onClick="@{ClickAction::register}"
                    android:text="@string/not_registered_please_register_as_citizen"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    app:fontFamily="@fonts/poppins_regular" />

                <TextView
                    android:id="@+id/tvSendBtnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/curve_fill_blue"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_10"
                    android:onClick="@{ClickAction::login}"

                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>