# NLM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nlm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mission/vatsalya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlm/biometric/: BiometricActivity.kt  BiometricPromptManager.kt
app/src/main/java/com/nlm/callBack/: SingleCallBackItem.kt
app/src/main/java/com/nlm/download_manager/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/nlm/model/: PojoMediaData.kt  fragementData.kt  request.kt  response.kt
app/src/main/java/com/nlm/module/: MyServiceModule.kt
app/src/main/java/com/nlm/repository/: BaseRepository.kt  Repository.kt  RepositoryInt.kt
app/src/main/java/com/nlm/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/nlm/services/: AuthenticationInterceptor.kt  LocationService.kt  MyService.kt  ServiceGenerator.kt  ServiceGeneratorLogin.kt
app/src/main/java/com/nlm/ui/activity/: AboutUsActivity.kt  AddBreedMultiplication.kt  AddDCSCenterVisit.kt  AddDairyPlantVisit.kt  AddImplementingAgency.kt  AddMilkProcessing.kt  AddMilkProductMarketing.kt  (+71 more)
app/src/main/java/com/nlm/utilities/: AppConstants.kt  BaseActivity.kt  BaseFragment.kt  CONSTANTS.java  CommonUtils.java  Constants.kt  CustomBindingAdapter.kt  ErrorResponse.kt  FileUtils.kt  ImagePicker.kt  ImagePickerHelper.kt  ListenerMediaAdd.java  LocalSchemeData.kt  Logger.kt  Nlm.kt  NoConnectivityException.kt  NonScrollableRecyclerView.kt  PermissionHelper.kt  PrefEntities.java  Preferences.java  ProcessDialog.java  TouchImageView.java  URIPathHelper.kt  Utils.kt  ViewUtils.kt  interfaces.kt
app/src/main/java/com/nlm/viewModel/: BaseViewModel.kt  SharedDataViewModel.kt  ViewModel.kt
app/src/main/java/mission/vatsalya/callBack/: SingleCallBackItem.kt
app/src/main/java/mission/vatsalya/download_manager/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/mission/vatsalya/model/: PojoMediaData.kt  fragementData.kt  request.kt  response.kt
app/src/main/java/mission/vatsalya/module/: MyServiceModule.kt
app/src/main/java/mission/vatsalya/repository/: BaseRepository.kt  Repository.kt  RepositoryInt.kt
app/src/main/java/mission/vatsalya/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/mission/vatsalya/services/: AuthenticationInterceptor.kt  MyService.kt  ServiceGenerator.kt  ServiceGeneratorLogin.kt
app/src/main/java/mission/vatsalya/utilities/: AppConstants.kt  BaseActivity.kt  BaseFragment.kt  CONSTANTS.java  CommonUtils.java  Constants.kt  CustomBindingAdapter.kt  ErrorResponse.kt  FileUtils.kt  ImagePicker.kt  ImagePickerHelper.kt  ListenerMediaAdd.java  Logger.kt  NoConnectivityException.kt  PermissionHelper.kt  PrefEntities.java  Preferences.java  TouchImageView.java  URIPathHelper.kt  Utils.kt  Vatsalya.kt  ViewUtils.kt  interfaces.kt
app/src/main/java/mission/vatsalya/viewModel/: BaseViewModel.kt  ViewModel.kt
app/src/main/res/color/: checkbox_colors.xml
app/src/main/res/drawable/: about_nav.xml  applogo.xml  background_edit_text.xml  baseline_calendar_today_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_person_24.xml  bg_linear.xml  blue_gradient.xml  blue_stroke_white_circle.xml  button_background.xml  button_bg.xml  checkbox_checked.xml  checkbox_unchecked.xml  curve_all_corner_bg_item.xml  curve_all_corner_black.xml  curve_all_corner_dark_grey.xml  curve_all_corner_grey.xml  curve_all_corner_grey_dialog.xml  curve_all_corner_white.xml  curve_all_corner_white_10dp.xml  curve_all_corner_yellow.xml  curve_back_blue.xml  curve_back_grey.xml  curve_bottom_right_left_corner_white.xml  curve_fill_blue.xml  custom_checkbox.xml  custom_checkbox_background.xml  custom_checkbox_tick.xml  custom_checkmark.xml  dialog_background.xml  edit.xml  edit_icon.xml  employee_home_bg.xml  et_background.xml  grey_check_box.xml  headear_back.xml  headear_back_small.xml  home_person.xml  (+69 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_animal_husbandry.xml  activity_add_ascad_district.xml  activity_add_ascad_state.xml  activity_add_breed_multiplication.xml  activity_add_dairy_plant_visit.xml  activity_add_dcs_center_visit.xml  activity_add_implementing_agency.xml  activity_add_milk_processing.xml  activity_add_milk_product_marketing.xml  activity_add_milk_union_visit.xml  activity_add_new_assistance_for_ea.xml  activity_add_new_fsp_plant_storage.xml  activity_add_new_mobile_veterinary_unit.xml  activity_add_new_mobile_veterinary_unit_block.xml  activity_add_new_mobile_veterinary_unit_district.xml  activity_add_new_mobile_veterinary_unit_state.xml  activity_add_new_mobile_veterinary_unit_village.xml  activity_add_nlm_assistance_for_qfspactivity.xml  activity_add_nlm_component_a.xml  activity_add_nlm_edp.xml  activity_add_nlm_fp_forest_land.xml  activity_add_nlm_fp_from_non_forest.xml  activity_add_nlmextension_activities.xml  activity_add_productivity_enhancemment_services.xml  activity_add_rgm_ai_center_acitivity.xml  activity_add_rgmvitro_fertilizaton.xml  activity_add_state_center_lab_visit.xml  activity_add_training_centers.xml  activity_add_vaccination_programme_district_level.xml  activity_add_vaccination_programme_farmer_level.xml  activity_add_vaccination_programme_state_level.xml  activity_artificial_insemination.xml  activity_artificial_insemination_list.xml  activity_ascad.xml  activity_ascad_list.xml  activity_breed_multiplication_rgm.xml  activity_bull_mother_farms.xml  activity_bull_of_mothers_list.xml  activity_change_password.xml  (+208 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/nlm/: ExampleUnitTest.kt
app/src/test/java/mission/vatsalya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
