<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="stepper_tab_icon_padding">5.5dp</dimen>
    <dimen name="stepper_tab_text_spacing">12dp</dimen>
    <dimen name="stepper_progress_spacing">6dp</dimen>
    <!--DIMEN SP START-->
    <dimen name="sp_1">1sp</dimen>
    <dimen name="sp_2">2sp</dimen>
    <dimen name="sp_3">3sp</dimen>
    <dimen name="sp_4">4sp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_6">6sp</dimen>
    <dimen name="sp_7">7sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_9">9sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_19">19sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_21">21sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_26">26sp</dimen>
    <dimen name="sp_27">27sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="sp_29">29sp</dimen>
    <dimen name="sp_30">30dp</dimen>
    <dimen name="sp_31">31dp</dimen>
    <dimen name="sp_32">32dp</dimen>
    <dimen name="sp_33">33dp</dimen>
    <dimen name="sp_34">34dp</dimen>
    <dimen name="sp_35">35dp</dimen>
    <dimen name="sp_36">36dp</dimen>
    <dimen name="sp_37">37dp</dimen>
    <dimen name="sp_38">38dp</dimen>
    <dimen name="sp_39">39dp</dimen>
    <dimen name="sp_40">40dp</dimen>


    <!--DIMEN SP ENDED-->


    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_29">29dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_31">31dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_37">37dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_39">39dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_70">70dp</dimen>

    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_200">200dp</dimen>


<!--    CALENDER VIEW-->
    <dimen name="row_height">44dp</dimen>
    <dimen name="day_label_size_events_enabled">30dp</dimen>
    <dimen name="day_label_focus_size_events_enabled">34dp</dimen>
    <dimen name="day_label_size_events_disabled">38dp</dimen>
    <dimen name="day_label_focus_size_events_disabled">42dp</dimen>
    <dimen name="abbreviation_text_size_max">14sp</dimen>
    <dimen name="text_size_max">14sp</dimen>
</resources>