<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="390dp"
    android:height="380dp"
    android:viewportWidth="390"
    android:viewportHeight="380">
    <path
        android:pathData="M-13.53,270.92C-13.53,270.92 49.51,359.93 117.9,359.93C186.28,359.93 222.61,326.42 277.1,326.42C331.6,326.42 357.24,379.83 404.25,379.83V-46.37H-13.53V270.92Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="222.47"
                android:startY="445.66"
                android:endX="181.41"
                android:endY="-80.15"
                android:type="linear">
                <item android:offset="0" android:color="#FFC107"/>
                <item android:offset="0.44" android:color="#FFC107"/>
                <item android:offset="1" android:color="#FFC107"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M409.06,242.91C409.06,242.91 346.02,331.92 277.64,331.92C209.25,331.92 172.93,298.41 118.43,298.41C63.94,298.41 38.3,351.81 -8.72,351.81V-74.38H409.06V242.91Z"
        android:strokeAlpha="0.5"
        android:fillAlpha="0.5">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="173.07"
                android:startY="417.65"
                android:endX="214.13"
                android:endY="-108.17"
                android:type="linear">
                <item android:offset="0" android:color="#FFC107"/>
                <item android:offset="0.44" android:color="#FFC107"/>
                <item android:offset="1" android:color="#FFC107"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M-19.14,224.32C-19.14,224.32 43.91,313.33 112.29,313.33C180.67,313.33 217,279.82 271.49,279.82C325.99,279.82 351.63,333.23 398.64,333.23V-92.97H-19.14V224.32Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="216.86"
                android:startY="399.06"
                android:endX="175.8"
                android:endY="-126.75"
                android:type="linear">
                <item android:offset="0" android:color="#BDAE81"/>
                <item android:offset="0.23" android:color="#897024"/>
                <item android:offset="1" android:color="#FFC107"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
