<vector
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background shape with the existing color -->
    <path
        android:pathData="M19,3L5,3c-1.11,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2h14c1.11,0 2,-0.9 2,-2L21,5c0,-1.1 -0.89,-2 -2,-2zM10,17l-5,-5 1.41,-1.41L10,14.17l7.59,-7.59L19,8l-9,9"
        android:fillColor="#D9D9D9"/> <!-- Replace with your existing background color -->

    <!-- Check mark with a black color -->
    <path
        android:pathData="M10,17l-5,-5 1.41,-1.41L10,14.17l7.59,-7.59L19,8l-9,9"
        android:fillColor="@android:color/black"/> <!-- Set the check mark color to black -->

</vector>