<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ClickAction"
            type="mission.vatsalya.ui.activity.EditProfile.ClickActions" />
    </data>
    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headear_back_small">

        <LinearLayout
           android:layout_toStartOf="@+id/llEditImage"
            android:id="@+id/ll1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackPress"
                android:onClick="@{ClickAction::backPress}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/llEditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/ivUserImage"
                android:layout_marginTop="7dp"
                android:elevation="10dp"
                android:onClick="@{ClickAction::profileCamera}"
                android:src="@drawable/ic_camera"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:onClick="@{ClickAction::uploadProfile}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_profile"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivUserImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:onClick="@{ClickAction::edit}"
                android:singleLine="true"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/rlToolbar"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="-50dp"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_bg_white_main"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llEmployeeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEmployeeId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.66"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/etEmployeeId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:backgroundTint="@color/white"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/viewEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/gray_300" />

                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.80"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:backgroundTint="@color/white"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text="NA"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/viewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/gray_300" />





                <LinearLayout
                    android:id="@+id/llContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvContactNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Mobile Number"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etContactNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:text="NA"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/viewContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/gray_300" />

                <LinearLayout
                    android:id="@+id/llPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etphoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:text="NA"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/viewphoneumber"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/gray_300" />

                <LinearLayout
                    android:id="@+id/llPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPinCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pin Code"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etPinCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:text="NA"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/viewPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/gray_300" />






                <RelativeLayout

                    android:id="@+id/rlUploadFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:elevation="@dimen/dp_5"
                    android:padding="@dimen/dp_5"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvChooseFilePlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_toStartOf="@id/tvUploadImage"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Photo ID Proof"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tvUploadImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginVertical="@dimen/dp_5"
                        android:background="@drawable/curve_all_corner_white"
                        android:backgroundTint="#0085FF"
                        android:fontFamily="@font/roboto_regular"
                        android:onClick="@{ClickAction::uploadDocument}"
                        android:paddingHorizontal="@dimen/dp_40"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/choose_file"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/llContactPreference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlUploadFile"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvContactPreference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Want to be contacted ?"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgContactPreference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp">

                        <RadioButton
                            android:id="@+id/rbYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:checked="true"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            />

                        <RadioButton
                            android:id="@+id/rbNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="14sp"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </LinearLayout>

<!--                <com.hrms.care.utilities.NonScrollableRecyclerView-->
<!--                    android:id="@+id/rvDocs"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/dp_10"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="@dimen/dp_20" />-->

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/curve_all_corner_white_10dp"
                    android:backgroundTint="@color/darkBlue"
                    android:fontFamily="@font/poppins_regular"
                    android:onClick="@{ClickAction::save}"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:singleLine="true"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>