<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ClickAction"
            type="com.nlm.ui.activity.livestock_health_disease.mobile_veterinary_units.AddNewMobileVeterinaryUnitVillage.ClickActions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/job_details_bg1"
            android:paddingTop="40dp"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="@{ClickAction::backPress}"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvHeading" />

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:text="Add New Beneficiary/farmer Mobile Veterinary Unit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBackPress"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ScrollView wraps the content to make it scrollable -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="States"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:background="@drawable/curve_all_corner_grey"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:maxLength="50"
                        android:onClick="@{ClickAction::state}"

                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:hint="Please Select"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Districts"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:background="@drawable/curve_all_corner_grey"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:maxLength="50"
                        android:onClick="@{ClickAction::district}"

                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:hint="Please Select"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blocks"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="@string/enter_block_name"
                        android:maxLength="50"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFarmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Village Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etFarmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Enter Village Name"
                        android:maxLength="50"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvStateHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:layout_marginEnd="2dp"
                    android:background="@color/orange"
                    android:paddingVertical="@dimen/dp_5"
                    android:text="Beneficiary/farmer level Indicators"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="1."
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indicator"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/have_you_ever_made_phone_call_to_1962_if_yes_when_is_the_call_immediately_attended_by_call_centre"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <!-- Input Field -->
                        <RadioGroup
                            android:id="@+id/rbGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:checked="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/black" />

                            <RadioButton
                                android:id="@+id/rbNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:text="No"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/black" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemarkOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/etChooseOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/choose_file"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/tvNoFileOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/no_file_chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="2."
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indicator"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/how_did_you_come_to_know_about_1962"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInputTwo"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemarkTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/etChooseTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/choose_file"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/tvNoFileTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/no_file_chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="3."
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indicator"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/what_are_the_services_you_availed_from_the_mvus_medicinal_treatment_gynaecological_cases_surgical_minor_major"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInputThree"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemarkThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/etChooseThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/choose_file"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/tvNoFileThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/no_file_chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="4."
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indicator"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/how_much_time_does_it_take_for_the_mvu_to_arrive_after_your_call"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInputFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemarkFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/etChooseFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/choose_file"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/tvNoFileFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/no_file_chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="5."
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indicator"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/have_you_paid_for_the_services_offered_by_mvus"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInputFive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemarkFive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/etChooseFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/choose_file"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/tvNoFileFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/no_file_chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Draft Guidelines for preparation of Visit Report by NLMs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/field_visit_report_should_be_clear_and_"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSaveDraftAndSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSaveDraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_weight="0.5"
                        android:background="@drawable/curve_fill_blue"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_medium"
                        android:onClick="@{ClickAction::saveAsDraft}"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/save_as_draft"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_weight="0.5"
                        android:background="@drawable/curve_fill_blue"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_medium"
                        android:onClick="@{ClickAction::submit}"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/submit"

                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
