<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="ClickAction"
        type="com.nlm.ui.activity.livestock_health_disease.vaccination_programme.AddVaccinationProgrammeStateLevel.ClickActions" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.livestock_health_disease.vaccination_programme.AddVaccinationProgrammeStateLevel">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/job_details_bg1"
            android:paddingTop="40dp"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="@{ClickAction::backPress}"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvHeading" />

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:text="State Vaccination Programme "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBackPress"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/states"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:background="@drawable/curve_all_corner_grey"
                        android:maxLength="50"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:text="@string/please_select"
                        android:textColor="@color/black"
                        app:drawableEndCompat="@drawable/ic_arrow_down" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvStateHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:layout_marginEnd="2dp"
                    android:background="@color/orange"
                    android:paddingVertical="@dimen/dp_5"
                    android:text="@string/state_level_indicators"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="1."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How is scheduling and vaccination and other logistics done before commencement of following activities?"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="a)"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:text="Whether focal points at district-level nominated or not for receipt of vaccines and related further actions"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInput1a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemark1a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvChooseFile1a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/choose_file"
                                android:onClick="@{ClickAction::chooseFile1a}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/etChooseFile1a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:hint="@string/no_file_chosen"
                                android:textColorHint="@color/grey"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="b)"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:text="Timeline/ campaign setting"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInput1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemark1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvChooseFile1b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="Choose File"
                                android:onClick="@{ClickAction::chooseFile1b}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/etChooseFile1b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:hint="No File Chosen"
                                android:textColorHint="@color/grey"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="c)"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:text="Arrangement of accessories"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInput1c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemark1c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvChooseFile1c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="Choose File"
                                android:onClick="@{ClickAction::chooseFile1c}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/etChooseFile1c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:hint="No File Chosen"
                                android:textColorHint="@color/grey"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="d)"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:text="Cold chain availability upto ground level"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInput1d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemark1d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvChooseFile1d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:onClick="@{ClickAction::chooseFile1d}"
                                android:text="Choose File"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/etChooseFile1d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:hint="No File Chosen"
                                android:textColorHint="@color/grey"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="e)"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:text="Assigning areas and duties of vaccinators"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInput1e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemark1e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvChoosefile1e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:onClick="@{ClickAction::chooseFile1e}"
                                android:text="Choose File"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/etChoosefile1e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="No File Chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="2."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indicators"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Whether facilities for seromonitoring and serosurveillance as per PLAN provided (collection, transport of samples to designated laboratories)?"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInput2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemark2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvChooseFile2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:onClick="@{ClickAction::chooseFile2}"
                                android:text="Choose File"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/etChooseFile2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="No File Chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="3."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indicators"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Process/Plan of monitoring is done by State for constant review of the project?"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInput3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemark3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvChooseFile3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:enabled="false"
                                android:gravity="center"
                                android:onClick="@{ClickAction::chooseFile3}"
                                android:padding="@dimen/dp_10"
                                android:text="Choose File"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/etChooseFile3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="No File Chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Draft Guidelines for preparation of Visit Report by NLMs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/field_visit_report_should_be_clear_and_"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSaveDraftAndSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSaveDraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_weight="0.5"
                        android:background="@drawable/curve_fill_blue"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_medium"
                        android:onClick="@{ClickAction::saveAsDraft}"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/save_as_draft"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_weight="0.5"
                        android:background="@drawable/curve_fill_blue"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_medium"
                        android:onClick="@{ClickAction::submit}"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/submit"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>