<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ClickAction"
            type="com.nlm.ui.activity.RegistrationActivity.ClickActions" />

    </data>

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.RegistrationActivity">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/headear_back_small">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackPress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:onClick="@{ClickAction::backPress}"
                    android:src="@drawable/ic_back" />

                <ImageView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_title"
                    android:scaleType="centerCrop"
                    android:paddingVertical="5dp"
                    android:layout_marginHorizontal="50dp"/>
            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlToolbar"
            android:background="@color/white"
            android:fillViewport="true">


            <LinearLayout
                android:id="@+id/llParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_15">


                <TextView
                    android:id="@+id/tvApplicantsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Registration"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/play_bold"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="horizontal">

                    <!-- Fixed Country Code +91 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_number_gray"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:text="+91"
                        android:textColor="#555555"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- EditText for Mobile Number -->
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Enter 10 Digit No."
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:inputType="textEmailAddress"
                    android:maxLength="80"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:id="@+id/rlSelectCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvState"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRegisterCategory">


                    <TextView
                        android:id="@+id/tvSelectCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_grey"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="-- Select State --"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivArrowDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="20dp"
                        android:elevation="2sp"
                        android:padding="5dp"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_down"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivArrowUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="20dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_down"
                        android:visibility="visible" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/llCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="10dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="District"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />


                <RelativeLayout
                    android:id="@+id/rlDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRegisterCategory">


                    <TextView
                        android:id="@+id/tvSelectDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_grey"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="-- Select District --"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivArrowDownDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="20dp"
                        android:elevation="2sp"
                        android:padding="5dp"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_down"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivArrowUpDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="20dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_down"
                        android:visibility="visible" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/llDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="10dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvPincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Pincode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etPincode"
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:inputType="phone"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvIdProof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Photo ID Proof"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:id="@+id/llApplicantPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvChooseFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:background="@drawable/back_number_gray"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="Choose File"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="#909090" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="No File Chosen"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvMaxSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Upload JPG,PNG,Pdf Files Under 5MB"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/questionTv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:padding="5dp"
                    android:text="Do you want to keep you identiy confidentail*"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <RadioGroup
                        android:id="@+id/rgIdentity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:checked="true"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/darkBlue" />

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/darkBlue" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal">

                    <!-- Fixed Country Code +91 -->
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbTermsAndConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:buttonIconTint="@color/white"
                        app:buttonTint="@color/darkBlue" />

                    <TextView
                        android:id="@+id/tvTermsAndConditions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/i_accept_the_terms_and_conditions_as_mentioned_on_this_portal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvSendOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/curve_fill_blue"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="@{ClickAction::otp}"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="Send OTP"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:gravity="center"
                    android:onClick="@{ClickAction::login}"
                    android:text="@string/already_login"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    app:fontFamily="@fonts/poppins_regular" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>