<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ClickAction"
            type="com.nlm.ui.activity.livestock_health_disease.vaccination_programme.AddVaccinationProgrammeDistrictLevel.ClickActions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.livestock_health_disease.vaccination_programme.AddVaccinationProgrammeDistrictLevel">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/job_details_bg1"
            android:paddingTop="40dp"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="@{ClickAction::backPress}"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvHeading" />

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:text="District Vaccination Programme "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBackPress"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/states"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:background="@drawable/curve_all_corner_grey"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:maxLength="50"
                        android:onClick="@{ClickAction::state}"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:text="@string/please_select"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/district"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:background="@drawable/curve_all_corner_grey"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:maxLength="50"
                        android:onClick="@{ClickAction::district}"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:text="@string/please_select"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Remarks of NLM"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:id="@+id/rgRemarksOfNlm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbCooperation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cooperation"
                                android:checked="true"
                                android:textColor="@color/black"
                                app:buttonTint="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbNonCoorperation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Non-Cooperation"
                                android:textColor="@color/black"
                                app:buttonTint="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbPartialData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Partial Data"
                                android:textColor="@color/black"
                                app:buttonTint="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbNotProvided"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Provided"
                                android:textColor="@color/black"
                                app:buttonTint="@color/black"
                                android:textSize="@dimen/sp_14" />

                        </RadioGroup>
                        <EditText
                            android:id="@+id/etRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Remarks"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvStateHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:layout_marginEnd="2dp"
                    android:background="@color/orange"
                    android:paddingVertical="@dimen/dp_5"
                    android:text="@string/district_level_indicators"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="1."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indicators"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="What is the mechanism followed for vaccine and required accessories for transportation upto last distribution point?"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInputOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemarkOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvChooseFileOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:onClick="@{ClickAction::uploadFileOne}"
                                android:text="@string/choose_file"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/etChooseFileOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/no_file_chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/llUploadOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:visibility="gone">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivPicOne"
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:scaleType="fitXY"
                                android:src="@drawable/place_holder_images"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />
                            <TextView
                                android:id="@+id/tvDocumentNameOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/ivPicOne"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_toStartOf="@id/ivDeleteOne"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_12" />
                            <ImageView
                                android:id="@+id/ivDeleteOne"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/dp_20"
                                android:onClick="@{ClickAction::deleteDocumentOne}"
                                android:src="@drawable/ic_delete" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="2."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indicators"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Is trained staff engaged in vaccination programme prior to start of the programme?"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText

                            android:id="@+id/etInputTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemarkTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvChooseFileTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:onClick="@{ClickAction::uploadFileTwo}"
                                android:text="@string/choose_file"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/etChooseFileTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/no_file_chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/llUploadTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:visibility="gone">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivPicTwo"
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:scaleType="fitXY"
                                android:src="@drawable/place_holder_images"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />
                            <TextView
                                android:id="@+id/tvDocumentNameTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/ivPicTwo"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_toStartOf="@id/ivDeleteTwo"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_12" />
                            <ImageView
                                android:id="@+id/ivDeleteTwo"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/dp_20"
                                android:onClick="@{ClickAction::deleteDocumentTwo}"
                                android:src="@drawable/ic_delete" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="3."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indicators"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Is there mass education/awareness campaign on importance of vaccination amongst livestock farmers available?"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInputThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemarkThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvChooseFileThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:onClick="@{ClickAction::uploadFileThree}"
                                android:text="@string/choose_file"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/etChooseFileThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/no_file_chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/llUploadThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:visibility="gone">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivPicThree"
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:scaleType="fitXY"
                                android:src="@drawable/place_holder_images"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />
                            <TextView
                                android:id="@+id/tvDocumentNameThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/ivPicThree"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_toStartOf="@id/ivDeleteThree"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_12" />
                            <ImageView
                                android:id="@+id/ivDeleteThree"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/dp_20"
                                android:onClick="@{ClickAction::deleteDocumentThree}"
                                android:src="@drawable/ic_delete" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="4."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indicators"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Are functionaries aware of reporting the disease timely in case of its suspicion/occurrence?"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInputFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemarkFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvChooseFileFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:onClick="@{ClickAction::uploadFileFour}"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/choose_file"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:id="@+id/etChooseFileFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text="@string/no_file_chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/llUploadFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:visibility="gone">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivPicFour"
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:scaleType="fitXY"
                                android:src="@drawable/place_holder_images"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />
                            <TextView
                                android:id="@+id/tvDocumentNameFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/ivPicFour"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_toStartOf="@id/ivDeleteFour"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_12" />
                            <ImageView
                                android:id="@+id/ivDeleteFour"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/dp_20"
                                android:onClick="@{ClickAction::deleteDocumentFour}"
                                android:src="@drawable/ic_delete" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="5."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indicators"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="How do you investigate any suspected outbreak and arrange to send specimens for laboratory confirmation?"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Input Field -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Inputs"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etInputFive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:padding="8dp"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemarkFive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_background"
                            android:maxLength="500"
                            android:maxLines="5"
                            android:minLines="1"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Upload"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvChooseFileFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:background="@drawable/back_number_gray"
                                android:gravity="center"
                                android:onClick="@{ClickAction::uploadFileFive}"
                                android:padding="@dimen/dp_10"
                                android:text="@string/choose_file"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="#909090" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:id="@+id/etChooseFileFive"
                                android:padding="@dimen/dp_10"
                                android:text="@string/no_file_chosen"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/llUploadFive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:visibility="gone">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivPicFive"
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:scaleType="fitXY"
                                android:src="@drawable/place_holder_images"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />
                            <TextView
                                android:id="@+id/tvDocumentNameFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/ivPicFive"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_toStartOf="@id/ivDeleteFive"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_12" />
                            <ImageView
                                android:id="@+id/ivDeleteFive"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/dp_20"
                                android:onClick="@{ClickAction::deleteDocumentFive}"
                                android:src="@drawable/ic_delete" />
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Comments of NLM (In 500 words)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:id="@+id/etCommentsOfNLM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/curve_all_corner_grey"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="5"
                        android:overScrollMode="always"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Draft Guidelines for preparation of Visit Report by NLMs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/field_visit_report_should_be_clear_and_"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSaveDraftAndSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/tvSaveDraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_weight="0.5"
                        android:background="@drawable/curve_fill_blue"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_medium"
                        android:onClick="@{ClickAction::saveAsDraft}"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/save_as_draft"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_weight="0.5"
                        android:background="@drawable/curve_fill_blue"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_medium"
                        android:onClick="@{ClickAction::submit}"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/submit"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>