<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ClickAction"
            type="mission.vatsalya.ui.activity.RegistrationActivity.ClickActions" />

    </data>

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.RegistrationActivity">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/headear_back_small">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackPress"
                    android:onClick="@{ClickAction::backPress}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_back" />

                <ImageView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/logo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlToolbar"
            android:background="@color/white"
            android:fillViewport="true">


            <LinearLayout
                android:id="@+id/llParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_15">


<!--                <TextView-->
<!--                    android:id="@+id/tvApplicantsDetails"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/dp_7"-->
<!--                    android:fontFamily="@font/play_bold"-->
<!--                    android:text="Registration"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/sp_20" />-->

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/play_bold"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:maxLength="80"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:maxLength="100"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_20" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:hint="-- Select State --"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColorHint="#6B6B6B" />

                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="District"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:hint="-- Select District --"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColorHint="#6B6B6B" />


                <TextView
                    android:id="@+id/tvPincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Pincode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etPincode"
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:maxLength="50"
                    android:inputType="phone"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvIdProof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/play_bold"
                    android:text="Photo ID Proof"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:id="@+id/llApplicantPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvChooseFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="Choose File" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="#909090" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="No File Chosen" />

                </LinearLayout>

                <TextView
                android:id="@+id/tvMaxSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="Upload JPG,PNG,Pdf Files Under 5MB"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/questionTv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:padding="5dp"
                    android:text="Do you want to keep you identiy confidentail*"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <RadioGroup
                        android:id="@+id/rgIdentity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:checked="true"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_5">

                    <CheckBox
                        android:id="@+id/cbTermsAndConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvTermsAndConditions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/i_accept_the_terms_and_conditions_as_mentioned_on_this_portal"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSendOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/curve_fill_blue"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="Send OTP"
                    android:onClick="@{ClickAction::otp}"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:gravity="center"
                    android:text="@string/already_login"
                    android:textColor="@color/black"
                    android:onClick="@{ClickAction::login}"
                    android:textSize="@dimen/sp_15"
                    app:fontFamily="@fonts/poppins_regular" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>