<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ClickAction"
            type="com.nlm.ui.activity.national_dairy_development.NlmComponentBDairyDevelopment.ClickActions" />
    </data>
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.national_dairy_development.NlmComponentBDairyDevelopment">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_15">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ClickAction::backPress}"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivBackPress"
            android:layout_gravity="center"
            android:text=" National Level Monitors (Component B)"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            />
    </RelativeLayout>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_below="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">
        <LinearLayout

            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/curve_all_corner_black"
            android:paddingVertical="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_7"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:background="@drawable/curve_all_corner_dark_grey"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvNameMpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Name of the DCS/MPP:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvnameOfVillage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Name of the Revenue Village :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etnameOfVillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />
                <TextView
                    android:id="@+id/tvnameOfTehsil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Name of the Tehsil :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etnameOfTehsil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Name of State"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:onClick="@{ClickAction::state}"

                    android:text="@string/select"
                    android:textColor="@color/black"
                    app:drawableEndCompat="@drawable/ic_arrow_down" />
                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Name of the District:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/etDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:onClick="@{ClickAction::district}"
                    android:singleLine="true"
                    android:text="@string/select"
                    android:textColor="@color/black"
                    app:drawableEndCompat="@drawable/ic_arrow_down" />


                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Lat./Long. of the DCS:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"

                    android:maxLength="80"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />
                <TextView
                    android:id="@+id/tvPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Lat./Long. of the DCS:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />
                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Date of Inspection:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />
                <EditText
                    android:id="@+id/etyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/curve_all_corner_black"
                android:paddingVertical="@dimen/dp_10">


                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="General Observations :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_7"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:background="@drawable/curve_all_corner_dark_grey"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="1.Is the Asset Earmarked under the Project for the village available(Yes/No)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <RadioGroup
                        android:id="@+id/rbMentally"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMentallyYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:checked="true"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />

                        <RadioButton
                            android:id="@+id/rbMentallyNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/tvRemarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <EditText
                        android:id="@+id/etRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="5"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:overScrollMode="always" />
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="2.Overall upkeep of the Asset by Secretary/Sahayak(Good/Bad)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <RadioGroup
                        android:id="@+id/rbMentally2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMentallyGood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:checked="true"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Good"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />

                        <RadioButton
                            android:id="@+id/rbMentallyBad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Bad"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/tvRemarks2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <EditText
                        android:id="@+id/etRemarks2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="5"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:overScrollMode="always" />
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="3.Overall Hygiene/Ventilation/Layout of the Premisses(Good/Bad)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <RadioGroup
                        android:id="@+id/rbMentally3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMentallyGood2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:checked="true"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Good"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />

                        <RadioButton
                            android:id="@+id/rbMentallyBad2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Bad"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/tvRemarks3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <EditText
                        android:id="@+id/etRemarks3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="5"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:overScrollMode="always" />
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="4.Selection of Village/Secretary or Sahayak is as per Standard Operating Procedures of the Union/MPC"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <TextView
                        android:id="@+id/tvRemarks4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <EditText
                        android:id="@+id/etRemarks4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="5"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:overScrollMode="always" />
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="5.Are the Members satisfied with the Overall interventions of the Dairy(Yes/No)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <RadioGroup
                        android:id="@+id/rbMentally5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMentallyYes4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:checked="true"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />

                        <RadioButton
                            android:id="@+id/rbMentallyNo4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/tvRemarks5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <EditText
                        android:id="@+id/etRemarks5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="5"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:overScrollMode="always" />
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="6.Is their any positive impact in the socio-economic condition of the milk producer farmers due to dairy unit in the vaillage(Yes/No)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <RadioGroup
                        android:id="@+id/rbMentally6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMentallyYes5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:checked="true"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />

                        <RadioButton
                            android:id="@+id/rbMentallyNo5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/tvRemarks6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <EditText
                        android:id="@+id/etRemarks6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="5"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:overScrollMode="always" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/curve_all_corner_black"
                android:paddingVertical="@dimen/dp_10">


                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="What are the visible impacts in the Village after interventions in Dairying :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_7"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:background="@drawable/curve_all_corner_dark_grey"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="1.Better Price Realisation of Milk(Yes/No)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <RadioGroup
                        android:id="@+id/rbMentally7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMentallyYes6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:checked="true"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />

                        <RadioButton
                            android:id="@+id/rbMentallyNo6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/tvRemarks7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <EditText
                        android:id="@+id/etRemarks7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="5"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:overScrollMode="always" />
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="2.Transparency in Milk Pricing(Yes/No)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <RadioGroup
                        android:id="@+id/rbMentally8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMentallyYes7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:checked="true"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />

                        <RadioButton
                            android:id="@+id/rbMentallyNo7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/tvRemarks8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <EditText
                        android:id="@+id/etRemarks8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="5"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:overScrollMode="always" />
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="3.Timely Milk Payment(Yes/No)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <RadioGroup
                        android:id="@+id/rbMentally9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMentallyYes8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:checked="true"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />

                        <RadioButton
                            android:id="@+id/rbMentallyNo8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/tvRemarks9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <EditText
                        android:id="@+id/etRemarks9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="5"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:overScrollMode="always" />
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="4.Assured Marked for the Surplus Milk(Yes/No)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <RadioGroup
                        android:id="@+id/rbMentally10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMentallyYes9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:checked="true"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />

                        <RadioButton
                            android:id="@+id/rbMentallyNo9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/tvRemarks10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <EditText
                        android:id="@+id/etRemarks10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="5"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:overScrollMode="always" />
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="5.Any Other (Please specify)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <RadioGroup
                        android:id="@+id/rbMentally11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMentallyYes10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:checked="true"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />

                        <RadioButton
                            android:id="@+id/rbMentallyNo10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/black" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/tvRemarks12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <EditText
                        android:id="@+id/etRemarks12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minLines="5"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:overScrollMode="always" />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:onClick="@{ClickAction::next}"
                android:id="@+id/tvSendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/curve_fill_blue"
                android:clickable="true"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_10"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>