<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#020b60"
        tools:context=".ui.activity.SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_splash_bg">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ashoka_emblem"
            android:elevation="6dp"
            android:contentDescription="@null" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ivEmblem"
            android:src="@mipmap/logo"
            android:elevation="6dp"
            android:contentDescription="@null" /></RelativeLayout>
    </RelativeLayout>
</layout>