<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvCaution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAUTION"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvSectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCaution"
        android:text="Section 19 of "
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvPocsoLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCaution"
        android:layout_toEndOf="@id/tvSectionText"
        android:text="@string/pocso_act_2012"
        android:textColor="#0F6FFD"
        android:textSize="16sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/tvSectionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSectionText"
        android:text="provides that any person who has information / knowledge regarding victim or suspected victim of child sexual abuse, shall report the matter to the local police."
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Proceed"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tvSectionDetail"
        android:background="@drawable/button_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"/>

</RelativeLayout>
