<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ClickAction"
            type="com.nlm.ui.fragment.ndd.dpv.SecondDPVFragment.ClickActions" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.BasicDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">
            <LinearLayout
                android:id="@+id/llParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/curve_all_corner_black"
                    android:paddingVertical="@dimen/dp_10">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="NPDD Scheme/ Project No."
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />



                        <EditText
                            android:id="@+id/etNpddScheme1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Major equipments provided for creation of processing of milk and milk products (As per Admn.Approval)"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/etMajorLab1"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Available/ Not Available"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbAvailable1"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbNotAvailable1"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Not Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Present status (Operational/ Non Operational)"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Non Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Remark"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="NPDD Scheme/ Project No."
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />



                        <EditText
                            android:id="@+id/etNpddScheme2"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Major equipments provided for creation of processing of milk and milk products (As per Admn.Approval)"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/etMajorLab2"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Available/ Not Available"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbAvailable2"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbNotAvailable2"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Not Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Present status (Operational/ Non Operational)"
                        android:layout_marginTop="@dimen/dp_7"

                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Non Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Remark"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="NPDD Scheme/ Project No."
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />



                        <EditText
                            android:id="@+id/etNpddScheme3"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Major equipments provided for creation of processing of milk and milk products (As per Admn.Approval)"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/etMajorLab3"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Available/ Not Available"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbAvailable3"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbNotAvailable3"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Not Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Present status (Operational/ Non Operational)"
                        android:layout_marginTop="@dimen/dp_7"

                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Non Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Remark"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="NPDD Scheme/ Project No."
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />



                        <EditText
                            android:id="@+id/etNpddScheme4"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Major equipments provided for creation of processing of milk and milk products (As per Admn.Approval)"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/etMajorLab4"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Available/ Not Available"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbAvailable4"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbNotAvailable4"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Not Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Present status (Operational/ Non Operational)"
                        android:layout_marginTop="@dimen/dp_7"

                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Non Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Remark"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="NPDD Scheme/ Project No."
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />



                        <EditText
                            android:id="@+id/etNpddScheme5"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Major equipments provided for creation of processing of milk and milk products (As per Admn.Approval)"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/etMajorLab5"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Available/ Not Available"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbAvailable5"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbNotAvailable5"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Not Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Present status (Operational/ Non Operational)"
                        android:layout_marginTop="@dimen/dp_7"

                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Non Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Remark"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="NPDD Scheme/ Project No."
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />



                        <EditText
                            android:id="@+id/etNpddScheme6"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Major Lab Strengthening Equipments-Dairy Plant Labs"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/etMajorLab6"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Available/ Not Available"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbAvailable6"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbNotAvailable6"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Not Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Present status (Operational/ Non Operational)"
                        android:layout_marginTop="@dimen/dp_7"

                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Non Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Remark"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="NPDD Scheme/ Project No."
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />



                        <EditText
                            android:id="@+id/etNpddScheme7"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Major Lab Strengthening Equipments-Dairy Plant Labs"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/etMajorLab7"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Available/ Not Available"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbAvailable7"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbNotAvailable7"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Not Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Present status (Operational/ Non Operational)"
                        android:layout_marginTop="@dimen/dp_7"

                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Non Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Remark"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="NPDD Scheme/ Project No."
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />



                        <EditText
                            android:id="@+id/etNpddScheme8"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Major Lab Strengthening Equipments-Dairy Plant Labs"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/etMajorLab8"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Available/ Not Available"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbAvailable8"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbNotAvailable8"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Not Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Present status (Operational/ Non Operational)"
                        android:layout_marginTop="@dimen/dp_7"

                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Non Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Remark"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="NPDD Scheme/ Project No."
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />



                        <EditText
                            android:id="@+id/etNpddScheme9"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Major Lab Strengthening Equipments-Dairy Plant Labs"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/etMajorLab9"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Available/ Not Available"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbAvailable9"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbNotAvailable9"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Not Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Present status (Operational/ Non Operational)"
                        android:layout_marginTop="@dimen/dp_7"

                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Non Operational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Remark"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/curve_all_corner_black"
                    android:paddingVertical="@dimen/dp_10">
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Other details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="ETP functioning"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Capacity"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/curve_all_corner_black"
                    android:paddingVertical="@dimen/dp_10">
                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="HACCP compliance/Quality network"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Is the dairy plant HACCP complied?"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Yes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="No"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Quality Management System compiled?"
                            android:layout_marginTop="@dimen/dp_7"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="Yes"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_7"
                                android:paddingEnd="@dimen/dp_5"
                                android:text="No"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                app:buttonTint="@color/darkBlue" />


                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Remarks by NLM (in 500 words)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:fontFamily="@font/opensans_regular"
                    android:hint=""
                    android:maxLength="500"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:minLines="3"
                    android:maxLines="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/sp_16" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/photographs_of_site_asset"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />


                <LinearLayout
                    android:id="@+id/llApplicantPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvChooseFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:background="@drawable/back_number_gray"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="Choose File"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="#909090" />

                    <TextView
                        android:id="@+id/tvDoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="No File Chosen"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>






















                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Supporting Documents"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:id="@+id/llRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.nlm.utilities.NonScrollableRecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>












                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"

                    >
                    <TextView
                        android:id="@+id/tvSave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dp_9"

                        android:background="@drawable/button_bg"
                        android:clickable="true"
                        android:fontFamily="@font/khula_semibold"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="Save As Draft"
                        android:textSize="@dimen/sp_20"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/tvSendOtp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_9"

                        android:background="@drawable/button_bg"
                        android:clickable="true"
                        android:fontFamily="@font/khula_semibold"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="Submit"
                        android:textSize="@dimen/sp_20"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </FrameLayout>
</layout>