<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.RGM_Details_of_committee_meetings">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/curve_all_corner_black"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:fontFamily="@font/opensans_semibold"
                android:text="Details of committee meetings"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_dark_grey"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Particulars"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Frequency of Meetings"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Governing Body / Board "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:fontFamily="@font/opensans_regular"
                        android:hint=""
                        android:maxLength="50"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="State technical monitoring committee"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:fontFamily="@font/opensans_regular"
                        android:hint=""
                        android:maxLength="50"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="No. of Meetings held during"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Governing Body / Board "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:fontFamily="@font/opensans_regular"
                        android:hint=""
                        android:maxLength="50"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="	State technical monitoring committee"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:fontFamily="@font/opensans_regular"
                        android:hint=""
                        android:maxLength="50"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="2022-23"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Governing Body / Board "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:fontFamily="@font/opensans_regular"
                        android:hint=""
                        android:maxLength="50"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="State technical monitoring committee"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:fontFamily="@font/opensans_regular"
                        android:hint=""
                        android:maxLength="50"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="2023-24"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Governing Body / Board "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:fontFamily="@font/opensans_regular"
                        android:hint=""
                        android:maxLength="50"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="State technical monitoring committee"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:fontFamily="@font/opensans_regular"
                        android:hint=""
                        android:maxLength="50"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="2024-25"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Governing Body / Board "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:hint=""
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="State technical monitoring committee"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_grey"
                            android:fontFamily="@font/opensans_regular"
                            android:hint=""
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/sp_16" />



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/curve_all_corner_black"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:fontFamily="@font/opensans_semibold"
                android:text="Monittoring and Reporting System"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Frequency of Monitoring "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:fontFamily="@font/opensans_regular"
                    android:hint=""
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/sp_16" />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="B"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Reporting Mechanism to State Govt. "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:fontFamily="@font/opensans_regular"
                    android:hint=""
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/sp_16" />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="C"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Regularity "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:fontFamily="@font/opensans_regular"
                    android:hint=""
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/sp_16" />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Submission of Monthly, quarterly progress report and annual progress report in the prescribed time frame "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:fontFamily="@font/opensans_regular"
                    android:hint=""
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/sp_16" />





            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvSendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/curve_fill_blue"
            android:clickable="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_10"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout></ScrollView></RelativeLayout>
</layout>