<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ClickAction"
            type="com.nlm.ui.fragment.ndd.scl.FirstSCLFragment.ClickActions" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.BasicDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_15">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/stateMU"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:fontFamily="@font/inter_regular"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:text="Please Select"
                    android:textColor="@color/grey" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/districtDCS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/etDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:fontFamily="@font/inter_regular"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:text="Please Select"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:id="@+id/llRelation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/curve_all_corner_grey"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRelation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/location_of_state_central_lab"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:fontFamily="@font/inter_regular"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/inter_medium"
                    android:text="Year of Establishment/Operationalisation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:fontFamily="@font/inter_regular"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/inter_medium"
                    android:text="NABL Certified"

                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:paddingEnd="@dimen/dp_5"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:buttonTint="@color/darkBlue" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_7"
                        android:paddingEnd="@dimen/dp_5"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:buttonTint="@color/darkBlue" />


                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/curve_all_corner_black"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/inter_medium"
                        android:text="NABL Certified"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/darkBlue" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_7"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:buttonTint="@color/darkBlue" />


                    </RadioGroup>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_grey"
                        android:fontFamily="@font/inter_regular"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/curve_all_corner_black"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="Equipments Provided under NPDD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:background="@drawable/curve_all_corner_dark_grey"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/civil_work_including_electrical_interiorsscl"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_black"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="Available at the Site(Yes/No)"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:text="Yes"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_15"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:text="No"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />


                            </RadioGroup>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/month_year_of_installation"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:background="@drawable/curve_all_corner_grey"
                                android:fontFamily="@font/inter_regular"
                                android:maxLength="50"
                                android:paddingHorizontal="@dimen/dp_10"
                                android:paddingVertical="@dimen/dp_5"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/sp_16" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="Status (Operatioal /Non- operational )"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_5"
                                    android:text="Operatioal"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Non-operational"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />


                            </RadioGroup>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:fontFamily="@font/inter_medium"
                            android:text="LCMS/MS-Triple Cord Liquid Chromatography/Mass Spectrometer with accessories"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_black"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="Available at the Site(Yes/No)"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:text="Yes"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_15"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:text="No"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />


                            </RadioGroup>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/month_year_of_installation"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:background="@drawable/curve_all_corner_grey"
                                android:fontFamily="@font/inter_regular"
                                android:maxLength="50"
                                android:paddingHorizontal="@dimen/dp_10"
                                android:paddingVertical="@dimen/dp_5"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/sp_16" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="Status (Operatioal /Non- operational )"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_5"
                                    android:text="Operatioal"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Non-operational"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />


                            </RadioGroup>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:fontFamily="@font/inter_medium"
                            android:text="GCMS/MS-Triple Cord Gas Chromatography/Mass Spectrometer with accessories"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_black"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="Available at the Site(Yes/No)"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:text="Yes"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_15"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:text="No"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />


                            </RadioGroup>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/month_of_installati_on_make"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:background="@drawable/curve_all_corner_grey"
                                android:fontFamily="@font/inter_regular"
                                android:maxLength="50"
                                android:paddingHorizontal="@dimen/dp_10"
                                android:paddingVertical="@dimen/dp_5"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/sp_16" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="Status (Operatioal /Non- operational )"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_5"
                                    android:text="Operatioal"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Non-operational"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:fontFamily="@font/inter_medium"
                            android:text="Induced Couple Plasma Mass Spectrometer (ICP-MS) with accessories"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_black"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="Available at the Site(Yes/No)"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:text="Yes"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_15"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:text="No"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />


                            </RadioGroup>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/month_of_installati_on_make"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:background="@drawable/curve_all_corner_grey"
                                android:fontFamily="@font/inter_regular"
                                android:maxLength="50"
                                android:paddingHorizontal="@dimen/dp_10"
                                android:paddingVertical="@dimen/dp_5"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/sp_16" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="Status (Operatioal /Non- operational )"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_5"
                                    android:text="Operatioal"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Non-operational"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />


                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:fontFamily="@font/inter_medium"
                            android:text="FTIR Technology based Milk Analyser"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_black"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="Available at the Site(Yes/No)"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:text="Yes"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_15"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:text="No"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />


                            </RadioGroup>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/month_of_installati_on_make"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:background="@drawable/curve_all_corner_grey"
                                android:fontFamily="@font/inter_regular"
                                android:maxLength="50"
                                android:paddingHorizontal="@dimen/dp_10"
                                android:paddingVertical="@dimen/dp_5"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/sp_16" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="Status (Operatioal /Non- operational )"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_5"
                                    android:text="Operatioal"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Non-operational"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />


                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_7"
                            android:fontFamily="@font/inter_medium"
                            android:text="Bacterial and Somatic Cell Analyser"

                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_7"
                            android:background="@drawable/curve_all_corner_black"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="Available at the Site(Yes/No)"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:text="Yes"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_15"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:paddingEnd="@dimen/dp_5"
                                    android:text="No"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />


                            </RadioGroup>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/month_of_installati_on_make"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:background="@drawable/curve_all_corner_grey"
                                android:fontFamily="@font/inter_regular"
                                android:maxLength="50"
                                android:paddingHorizontal="@dimen/dp_10"
                                android:paddingVertical="@dimen/dp_5"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/sp_16" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:fontFamily="@font/inter_medium"
                                android:text="Status (Operatioal /Non- operational )"

                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_5"
                                    android:text="Operatioal"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Non-operational"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    app:buttonTint="@color/darkBlue" />


                            </RadioGroup>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tvSendOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/button_bg"
                    android:clickable="true"
                    android:fontFamily="@font/khula_semibold"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="Next"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>