<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ClickAction"
            type="com.nlm.ui.fragment.national_livestock_mission_fragments.StateSemenInfrastructureFragment.ClickActions" />
    </data>

    <RelativeLayout
        android:id="@+id/clParent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.national_livestock_mission_fragments.StateSemenManpowerFragment">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/curve_all_corner_black"
                    android:paddingVertical="@dimen/dp_10">
                    <TextView
                        android:id="@+id/tvState1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Infrastructure for goat semen bank"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                    <TextView
                        android:onClick="@{ClickAction::otherManpowerPositionDialog}"
                        android:id="@+id/tvAddMore1"
                        android:layout_marginVertical="@dimen/dp_7"
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_fill_blue"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="Add More"
                        android:textColor="@color/white" />

                    <com.nlm.utilities.NonScrollableRecyclerView
                        android:id="@+id/recyclerView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Storage Capacity of the State Semen Bank:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/curve_all_corner_grey"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginHorizontal="@dimen/dp_3"
                        android:layout_weight="0.5"
                        android:id="@+id/tvSaveDraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/curve_fill_blue"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="Save As Draft"
                        android:textSize="20sp"
                        android:onClick="@{ClickAction::saveAsDraft}"

                        android:textAlignment="center"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/tvSendOtp"
                        android:layout_marginHorizontal="@dimen/dp_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/curve_fill_blue"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/save_next"
                        android:onClick="@{ClickAction::save}"

                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>