<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/curve_back_blue"
        android:backgroundTint="#1C6AAA"
        android:elevation="4dp"
        android:radius="8dp"
        app:cardCornerRadius="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_50"
            android:background="#FFFFFF"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/llOrganizationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrganizationName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="Organization Name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etOrganizationName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_light"
                    android:text="N/a"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@id/llOrganizationName"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/etState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:text="@string/na"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llState"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="District"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/etDistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:text="@string/na"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrganogram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDistrict"
                android:layout_marginTop="@dimen/dp_5"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOrganogram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="Organogram"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/etOrganogram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:text="@string/na"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCreatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llOrganogram"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCreatedAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="Created At"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/etCreatedAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:text="@string/na"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNlmStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llCreatedAt"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNlmStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="Nlm Status"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/etNlmStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:text="@string/na"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Icons for View, Edit, Delete -->
            <LinearLayout
                android:id="@+id/llActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llNlmStatus"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="-5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- View Icon -->


                <ImageView
                    android:id="@+id/ivView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:contentDescription="View"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_view"
                    app:tint="@color/black" />

                <!-- Edit Icon -->
                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:contentDescription="Edit"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/edit_icon"
                    app:tint="@color/black" />

                <!-- Delete Icon -->
                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:contentDescription="Delete"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_deleted"
                    app:tint="@color/black" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
