<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/curve_back_blue"
        android:backgroundTint="#1C6AAA"
        android:elevation="4dp"
        android:radius="8dp"
        app:cardCornerRadius="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_50"
            android:background="#FFFFFF"
            android:padding="16dp">

            <!-- Permit Number and State Name -->
            <LinearLayout
                android:id="@+id/llComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="Comment Progress"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCommentChange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:text="Delhi"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCreatedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llComment"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCreatedTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="Created By"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCreatedBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:text="Super Admin"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCreated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llCreatedBy"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCreated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="Created"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:text="2024-08-28"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Icons for View, Edit, Delete -->
            <LinearLayout
                android:id="@+id/llActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llCreated"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="-5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- View Icon -->


                <ImageView
                    android:id="@+id/ivView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:contentDescription="View"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_view"
                    app:tint="@color/black" />

                <!-- Edit Icon -->
                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:contentDescription="Edit"

                    android:padding="@dimen/dp_5"
                    android:src="@drawable/edit_icon"
                    app:tint="@color/black" />

                <!-- Delete Icon -->
                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:contentDescription="Delete"

                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_deleted"
                    app:tint="@color/black" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
