<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/curve_all_corner_white"
        android:elevation="@dimen/dp_3"
        android:paddingBottom="@dimen/dp_5">

<!--        <View-->
<!--            android:id="@+id/viw"-->
<!--            android:layout_width="5dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:layout_marginEnd="@dimen/dp_5"-->
<!--            android:background="@color/black"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/tvSendMail"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Name Of Milk Union"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNameOfMilkUnion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_3"
                        android:drawablePadding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="NA"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="District"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_3"
                        android:drawablePadding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text="@string/na"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTotalExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNodalOfficerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Created Date"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCreatedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_3"
                        android:drawablePadding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text="@string/na"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="State"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_3"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:lines="1"
                        android:maxLines="2"
                        android:text="NA"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvJoiningDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"

                        android:text="Created by"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCreatedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_3"
                        android:drawablePadding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text="@string/na"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-5dp"
app:layout_constraintTop_toBottomOf="@id/llParent"
            app:layout_constraintStart_toStartOf="@id/llParent"
            app:layout_constraintEnd_toEndOf="@id/llParent"
            android:orientation="horizontal">

            <!-- View Icon -->


            <ImageView
                android:id="@+id/ivView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="View"
                android:padding="@dimen/dp_5"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:src="@drawable/ic_view"
                app:tint="@color/black" />

            <!-- Edit Icon -->
            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Edit"
                android:padding="@dimen/dp_5"

                android:layout_marginHorizontal="@dimen/dp_5"
                android:src="@drawable/edit_icon"
                app:tint="@color/black" />

            <!-- Delete Icon -->
            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Delete"
                android:padding="@dimen/dp_5"

                android:layout_marginHorizontal="@dimen/dp_5"
                android:src="@drawable/ic_deleted"
                app:tint="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSendMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_fill_blue"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_5"
            android:text="View"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSendWhatsapp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llParent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvSendWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_fill_blue"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_5"
            android:text="Edit"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvSendMail"
            app:layout_constraintTop_toBottomOf="@id/llParent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>