<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/llItem"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/curve_all_corner_grey"
            android:weightSum="2"
            android:layout_marginTop="@dimen/dp_7">

            <TextView
                android:id="@+id/tvChooseFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:background="@drawable/back_number_gray"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:text="Choose File"
                android:clickable="true" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#909090" />

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_14"
                android:text="No File Chosen" />


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>