<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_height="wrap_content">

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/llone"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_5"
            android:background="@drawable/curve_all_corner_dark_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="8"
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Name of the Center"

                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:padding="@dimen/dp_10"
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_deleted" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:fontFamily="@font/opensans_regular"
                android:id="@+id/etNameOfTheCenter"
                android:maxLength="50"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="Number of Ai performed"
                android:layout_marginTop="@dimen/dp_7"

                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:fontFamily="@font/opensans_regular"
                android:id="@+id/etNumberOFAiPerformed"
                android:maxLength="50"
                android:inputType="number"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="Whether man power trained for Goat AI"
                android:layout_marginTop="@dimen/dp_7"

                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:fontFamily="@font/opensans_regular"
                android:id="@+id/etWhetherManPowerTrainedForGoatAI"
                android:maxLength="50"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="Equipment available"
                android:layout_marginTop="@dimen/dp_7"

                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:fontFamily="@font/opensans_regular"
                android:id="@+id/etEquipmentAvailable"
                android:layout_marginBottom="@dimen/dp_5"
                android:maxLength="50"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/curve_fill_blue"
                android:clickable="true"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_10"
                android:text="@string/submit"
                android:textAlignment="center"
                android:visibility="gone"
                android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>
</layout>