<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_7"
        android:background="@drawable/curve_all_corner_dark_grey"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_7"
            android:background="@drawable/curve_all_corner_grey"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/year"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />
            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dp_5"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_deleted" />
            </RelativeLayout>

            <EditText
                android:id="@+id/etYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:fontFamily="@font/opensans_regular"
                android:inputType="number"
                android:maxLength="50"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tvFromDahd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/from_dahd"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/etFormDahd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:fontFamily="@font/opensans_regular"
                android:inputType="numberDecimal"
                android:maxLength="50"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tvStateGovt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/state_govt"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/etStateGovt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:fontFamily="@font/opensans_regular"
                android:inputType="numberDecimal"
                android:maxLength="50"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/sp_16" />
            <TextView
                android:id="@+id/tvAnyOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/any_other"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/etAnyOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:fontFamily="@font/opensans_regular"
                android:inputType="numberDecimal"
                android:maxLength="50"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/sp_16" />
            <TextView
                android:id="@+id/tvPhysicalProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/physical_progress"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/etPhysicalProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_7"
                android:background="@drawable/curve_all_corner_grey"
                android:fontFamily="@font/opensans_regular"
                android:inputType="numberDecimal"
                android:maxLength="50"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/curve_fill_blue"
                android:clickable="true"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/submit"
                android:textAlignment="center"
                android:visibility="visible"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</layout>

