<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:background="@color/white"
        >

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/rlHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_15"
            android:paddingVertical="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/curve_back_grey"
                android:backgroundTint="#F1F9FF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/home_person" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_medium"
                        android:text="Rohan Bro"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvRole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"

                            android:text="Role:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:id="@+id/tvRoleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginHorizontal="@dimen/dp_5"
                            android:text="NA"
                           android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"

                            android:text="State:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:id="@+id/tvStateName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginHorizontal="@dimen/dp_5"
                            android:text="NA"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="@dimen/dp_5"
                        android:text="Edit"
                        android:gravity="center"
                        android:textColor="#1964A2"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tvLogout"
            android:layout_below="@id/rlHeading"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llBody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlHeading">

                <TextView
                    android:id="@+id/tvDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="10dp"
                    android:text="@string/home"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_dashboard" />


                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/rlRelationship"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:elevation="5dp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/tvRegisterCategory">-->


                <!--                    <TextView-->
                <!--                        android:id="@+id/tvSelect"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/curve_all_corner_grey"-->
                <!--                        android:paddingHorizontal="10dp"-->
                <!--                        android:paddingVertical="10dp"-->
                <!--                        android:text="Please Select"-->
                <!--                        android:textColor="@color/grey"-->
                <!--                        android:textSize="14sp" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/ivArrowDown"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginHorizontal="20dp"-->
                <!--                        android:elevation="2sp"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:rotation="180"-->
                <!--                        android:src="@drawable/ic_arrow_down"-->
                <!--                        android:visibility="gone" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/ivArrowUp"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginHorizontal="20dp"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:src="@drawable/ic_arrow_down"-->
                <!--                        android:visibility="visible" />-->
                <!--                </RelativeLayout>-->

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/users"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_user"
                    tools:ignore="RtlSymmetry" />

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/llUsers"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="@dimen/dp_20"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:visibility="gone">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="@dimen/dp_5"-->
                <!--                        android:text="@string/all_users"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="16sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvMasterImplementingAgency"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="@dimen/dp_5"-->
                <!--                        android:text="Implementing Agency"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="16sp" />-->
                <!--                </LinearLayout>-->

                <TextView
                    android:id="@+id/tvLivestockHealthDisease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/livestock_health_disease"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_arrow_down"
                    app:drawableStartCompat="@drawable/ic_lhd" />

                <LinearLayout
                    android:id="@+id/llLivestockHealthDisease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_back_grey"
                    android:backgroundTint="#F1F9FF"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvVaccinationProgramme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/vaccination_programme"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvMobileVeterinaryUnits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/mobile_veterinary_units"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvAscad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/ascad"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvNationalLiveStockMission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/national_livestock_mission"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_down"

                    app:drawableStartCompat="@drawable/ic_nlm" />

                <LinearLayout
                    android:id="@+id/llNationalLivestockMission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_back_grey"
                    android:backgroundTint="#F1F9FF"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvImplementingAgency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/implementing_agency_format1"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvRspLaboratorySemen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/rsplaboratory_semen_format2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvStateSemenBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/state_semen_bank_format3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvArtificialInsemination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/artificial_insemination_format4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvImportExoticGoat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/import_of_exotic_goat_format5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvAssistanceQfps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/assistance_for_qfps_format6"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvFpsPlanStorage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/fps_plan_storage_format7"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvFpsFromNonForest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/fps_from_non_forest_format8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvFpsFromForest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/fps_from_forest_land_format9"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvAssistanceForEa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/assistance_for_ea_format10"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvNlmEdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/nlm_edp_format11"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvNlmAhidf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/dp_5"
                        android:text="@string/animal_husbandry_infrastructure_development_fund_format_12"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvNationalDairyDevelopment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingEnd="10dp"
                    android:text="@string/national_dairy_development"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_down"
                    app:drawableStartCompat="@drawable/ic_ndd" />

                <LinearLayout
                    android:id="@+id/llNationalDairyDevelopment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_back_grey"
                    android:backgroundTint="#F1F9FF"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvNationalLevelComponentA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/national_level_monitors_component_a"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvReportsOfNlm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/reports_of_national_level_monitors_component_a"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvNationalLevelComponentB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/national_level_monitors_component_b"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvMilkUnionVisitReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/milk_union_visit_report"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvDairyPlantVisitReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/dairy_plant_visit_report"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvDcsBmsCenterVisitReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/dcs_bms_center_visit_report"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvStateCenterLabVisitReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/state_center_lab_visit_report"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvMilkProcessing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/milk_processing"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvMilkProductMarketing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/milk_product_marketing"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvProductivityEnhancementServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/productivity_enhancement_services"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvRashtriyaGokulMission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/rashtriya_gokul_mission"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_down"
                    app:drawableStartCompat="@drawable/ic_rgm" />

                <LinearLayout
                    android:id="@+id/llRashtriyaGokulMission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_back_grey"
                    android:backgroundTint="#F1F9FF"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvStateImplementingAgency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/state_implementing_agency"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvAiCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/ai_center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvSemenStation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/semen_station"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvTrainingCenters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/training_centers"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvBullMotherFarms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/bull_mother_farms"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvBreedMultiplication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:text="@string/breed_multiplication"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvVitroFertilization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:padding="@dimen/dp_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/vitro_fertilization"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                 <LinearLayout
                     android:id="@+id/llDarkTheme"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:drawableStart="@drawable/ic_terms"
                         android:drawablePadding="10dp"
                         android:fontFamily="@font/poppins_regular"
                         android:gravity="center_vertical"
                         android:paddingHorizontal="@dimen/dp_20"
                         android:layout_weight="8"
                         android:paddingVertical="10dp"
                         android:text="Dark Theme"
                         android:textColor="@color/black"
                         android:textSize="16sp" />
                     <Switch
                         android:id="@+id/themeSwitch"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:layout_height="wrap_content"
                         android:checked="false"
                         tools:ignore="UseSwitchCompatOrMaterialXml" />

                 </LinearLayout>

                <TextView
                    android:id="@+id/tvTermsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_terms"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:textColor="@color/black"
                    android:paddingVertical="10dp"
                    android:text="Terms and condition"

                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_privacy"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="5dp"
                    android:text="Privacy Policy"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_20"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>